## fileName :: jdbc.proeprties...dbSetting

JDBC.Driver=oracle.jdbc.driver.OracleDriver
#JDBC.ConnectionURL=jdbc:oracle:thin:@192.168.0.26:1521/xe
JDBC.ConnectionURL=jdbc:oracle:thin:@orcl.chmfqxrev9gu.ap-northeast-2.rds.amazonaws.com:1521/orcl
#JDBC.Username=mybatis
#JDBC.Password=mybatis

JDBC.Username=Hershey
JDBC.Password=kosta114_msl